# Puertos
AUTHORS_PORT=8081
PUBLICATIONS_PORT=8082
FRONTEND_PORT=5173

# DB Authors
AUTHORS_DB_PORT=5433
AUTHORS_DB_NAME=authors_db
AUTHORS_DB_USER=authors_user
AUTHORS_DB_PASS=authors_pass

# DB Publications
PUBLICATIONS_DB_PORT=5434
PUBLICATIONS_DB_NAME=publications_db
PUBLICATIONS_DB_USER=publications_user
PUBLICATIONS_DB_PASS=publications_pass
